<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body {
    background-color: black;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  button {
    padding: 20px 50px;
    outline: none;
    background: none;
    border: 2px solid #f77f00;
    color: #f77f00;
    font-size: 20px;
    transition : 0.1s;
  }
  button:hover {
    border-color: #3742e7;
    color:#3742e7;
    transition: 0.2s;
    box-shadow: 1px 8px 16px 1px #3742e7;
    transform: translateY(-10%);
  }
  
</style>
<body>
    <div class="center"><button>Button</button></div>
</body>
</html>